# Phase1Challenge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/za/bogote/phase1challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/za/bogote/phase1challenge/: AboutActivity.java  MainActivity.java  MpagerAdapter.java  PreferenceManager.java  ProfileActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: button_main_green.xml  ic_flag_black_24dp.xml  ic_library_books_black_24dp.xml
app/src/main/res/layout/: activity_a_toolbar_layout.xml  activity_about.xml  activity_b_layout.xml  activity_c_toolbar.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml  first_slide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/za/bogote/phase1challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
